AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_QUEUE_URL=
VIDEO_BUCKET=
IMAGE_BUCKET=
AUDIO_BUCKET=
MODEL_BUCKET=
MISC_BUCKET=
ETHEREUM_NETWORK=
INFURA_PROJECT_ID=
MONGODB_URI=
SESSION_SECRET=
IPFS_GATEWAY=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
APP_ENV=
